# docker-spring-boot-template

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  task-definition.json
.github/workflows/: cd.yml  ci.yml  gke.yml  k8s.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yml  kustomization.yml  service.yml
scripts/: check_container.sh
src/main/com/gomezortiz/templateapp/: TemplateAppApplication.java
src/main/com/gomezortiz/templateapp/config/: RabbitMqConfig.java  RabbitMqSchema.java
src/main/com/gomezortiz/templateapp/controller/: HomeController.java
src/main/com/gomezortiz/templateapp/model/: Message.java  Notification.java
src/main/com/gomezortiz/templateapp/repository/: MessageRepository.java
src/main/com/gomezortiz/templateapp/service/: NotificationListener.java  NotificationSender.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/com/gomezortiz/templateapp/: TemplateAppApplicationTests.java
src/test/resources/: application.yml
